# Portfolio

./: portfolio.sln
portfolio/Client/: Program.cs  _Imports.razor  portfolio - Backup.Client.csproj  portfolio.Client.csproj
portfolio/Client/Pages/: AboutMe.razor  AboutMe.razor.css  Contact.razor  Contact.razor.css  Curriculum.razor  Curriculum.razor.css  Index.razor  Index.razor.css  Portfolio.razor  Portfolio.razor.css  Skills.razor  Skills.razor.css
portfolio/Client/Properties/: launchSettings.json
portfolio/Client/ResourceLanguage/: Resource.Designer.cs  Resource.en.resx  Resource.resx
portfolio/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SelectorLanguage.razor
portfolio/Client/wwwroot/: index.html
portfolio/Server/: portfolio.Server.csproj
portfolio/Server/Controllers/: WeatherForecastController.cs
portfolio/Server/Properties/: launchSettings.json
portfolio/Shared/: WeatherForecast.cs
